<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="khalil" />
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon.png">


	<!-- Stylesheets
	============================================= -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" /> -->

	<link href="+Jakarta_Sans_Display/webfont/+JakartaSansDisplay-Regular.woff" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/calendar.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">

	<!-- Document Title
	============================================= -->
	<title>Pemerintah Kota Administrasi Jakarta Timur</title>

	<style>

		.revo-slider-emphasis-text {
			font-size: 64px;
			font-weight: 700;
			letter-spacing: -1px;
			font-family: 'Raleway', sans-serif;
			padding: 15px 20px;
			border-top: 2px solid #FFF;
			border-bottom: 2px solid #FFF;
		}

		.revo-slider-desc-text {
			font-size: 20px;
			font-family: 'Lato', sans-serif;
			width: 650px;
			text-align: center;
			line-height: 1.5;
		}

		.revo-slider-caps-text {
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 3px;
			font-family: 'Raleway', sans-serif;
		}

		.tp-video-play-button { display: none !important; }

		.tp-caption { white-space: nowrap; }

	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header" data-sticky-class="not-dark"  style="border: none;
		background: rgb(255,255,255);
		background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 100%); ">

			<div id="header-wrap" style="border: none;">

				<div class="container clearfix"  style="berder: none;">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo"  style="border: none;">
						<a href="#" class="standard-logo" data-dark-logo="images/logo-black.png"><img src="images/logo-black.png" alt="Logo Timur Jakarta"></a>
						<a href="#" class="retina-logo" data-dark-logo="images/logo-black.png"><img src="images/logo-black.png" alt="logo Timur Jakarta"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" style="border: none;">

						<ul style="border: none;">
							<li class="current">
								<a href="#"><div>Beranda</div>
								</a>
							</li>
							<li class="mega-menu"><a href="#"><div>Pemerintah Kota</div></a>
								<div class="mega-menu-content style-2 clearfix">
									<ul class="mega-menu-column col-lg-4">
										<li class="mega-menu-title"><a href="#"><div>Profile</div></a>
											<ul>
												<li><a href="#"><div>Visi dan Misi</div></a></li>
												<li><a href="#"><div>Kegiatan Strategis</div></a></li>
												<li><a href="#"><div>Peta dan Batas Wilayah</div></a></li>
												<li><a href="#"><div>Demografi</div></a></li>
												<li><a href="#"><div>Prestasi</div></a></li>
											</ul>
										</li>
									</ul>
									<ul class="mega-menu-column col-lg-4">
										<li class="mega-menu-title"><a href="#"><div>Satuan Kerja</div></a>
											<ul>
												<li><a href="#"><div>Struktur Organisasi</div></a></li>
												<li><a href="#"><div>Wali Kota</div></a></li>
												<li><a href="#"><div>Sekertariat Kota</div></a></li>
												<li><a href="#"><div>Bagian Kota</div></a></li>
												<li><a href="#"><div>UKPD</div></a></li>
												<li><a href="#"><div>Kecamatan</div></a></li>
												<li><a href="#"><div>Kelurahan</div></a></li>
											</ul>
										</li>
									</ul>
									<ul class="mega-menu-column col-lg-4">
										<li class="mega-menu-title"><a href="#"><div>Kepegawaian</div></a>
											<ul>
												<li><a href=""><div>Kepegawaian</div></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="#"><div>Layanan</div></a>
								<ul>
									<li><a href="#"><div><i class="icon-stack"></i>Pendidikan</div></a>
									</li>
									<li><a href="#"><div><i class="icon-stack"></i>Fasilitas RSUD</div></a>
									</li>
									
									<li><a href="#"><div><i class="icon-stack"></i>Transportasi</div></a>
									</li>
									<li><a href="#"><div><i class="icon-stack"></i>Internet JakWiFi</div></a>
									</li>
									<li><a href="#"><div><i class="icon-stack"></i>PTSP</div></a>
									</li>
									<li><a href="#"><div><i class="icon-stack"></i>Pajak</div></a>
									</li>
									<li><a href="#"><div><i class="icon-stack"></i>Kanal Aduan</div></a>
									</li>
								</ul>
							</li>
							<li><a href="#"><div>Informasi</div></a>
								<ul>
									<li><a href="#"><div><i class="icon-stack"></i>Pariwisata</div></a>
									</li>
									<li><a href="#"><div><i class="icon-stack"></i>Kebudayaan</div></a>
									</li>
									
									<li><a href="#"><div><i class="icon-stack"></i>RPTRA</div></a>
									</li>
									<li><a href="#"><div><i class="icon-stack"></i>Urban Farming</div></a>
									</li>
									<li><a href="#"><div><i class="icon-stack"></i>Inovasi</div></a>
									</li>
									<li><a href="#"><div><i class="icon-stack"></i>Statistik</div></a>
									</li>
								</ul>
							</li>
							<li >
								<a href="#"><div>PPID</div>
								</a>
							</li>
							<li><a href="#"><div>Publikasi</div></a>
								<ul>
									<li><a href="#"><div><i class="icon-stack"></i>Berita</div></a>
									</li>
									<li><a href="#"><div><i class="icon-stack"></i>Galeri</div></a>
									</li>
									
									<li><a href="#"><div><i class="icon-stack"></i>Video</div></a>
									</li>
									<li><a href="#"><div><i class="icon-stack"></i>Buletin</div></a>
									</li>
								</ul>
							</li>
							<li >
								<a href="#" ><div style="margin-top: -5px; padding:5px; background-color:rgba(0, 0, 255, 0.1); border-radius: 5px; " data-toggle="tooltip" data-placement="top" title="" data-original-title="Change Language">
								<img src="images/flag/GB.png" style="margin-top: -3px;"> English</div>
								</a>
							</li>
						</ul>

						<!-- Top Cart
						============================================= -->
						<div id="top-cart" style="border: none; margin-top: 30px;">
							<div id="top-cart-trigger">
								<a href="#" class="social-icon si-small si-borderless si-youtube" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube">
									<i class="icon-youtube"></i>
									<i class="icon-youtube"></i>
								</a>
								<a href="#" class="social-icon si-small si-borderless si-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="X">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
								
							</div>
						</div>

					</nav>

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element revslider-wrap slider-parallax clearfix">
			<div class="slider-parallax-inner">
				<div id="rev_slider_579_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="default-slider" style="padding:0px;">
					<!-- START REVOLUTION SLIDER 5.1.4 fullscreen mode -->
					<div id="rev_slider_579_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.1.4">
						<ul>   <!-- SLIDE  -->
							<li data-transition="slideup" data-slotamount="1" data-masterspeed="1500" data-thumb="images/slider/slide2.jpeg" data-delay="10000"  data-saveperformance="on"  data-title="Responsive &amp; Retina">
							<!-- MAIN IMAGE -->
								<img src="images/slider/slide2.jpeg"  alt="kenburns6"  data-bgposition="left top" data-kenburns="on" data-duration="100000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-bgpositionend="right bottom">
								<!-- LAYERS -->

								<!-- LAYER NR. 2 -->
								
								<!-- <div class="tp-caption ltl tp-resizeme revo-slider-emphasis-text nopadding noborder"
								data-x="37"
								data-y="180"
								data-transform_in="x:10;y:0;z:0;rotationY:120;rotationZ:0;scaleX:0.8;scaleY:0.8;skewX:0;s:600;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1700"
								data-easing="easeOutCubic"
								data-splitin="chars"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="z-index: 3; white-space: nowrap; color: #222; line-height: 1.2; max-width: 450px; width: 450px; white-space: normal;">Pelayanan Publik Menuju Kota Berekonomi Modern</div> -->

								<!-- <div class="tp-caption ltl tp-resizeme revo-slider-caps-text uppercase"
								data-x="40"
								data-y="150"
								data-transform_in="x:-200;y:0;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;s:800;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
								data-speed="800"
								data-start="1500"
								data-easing="easeOutQuad"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.01"
								data-endelementdelay="0.1"
								data-endspeed="1000"
								data-endeasing="Power4.easeIn" style="z-index: 3; white-space: nowrap; color: #222;">JAKARTA TIMUR</div>
								 -->
								<div class="content-wrap topmargin-lg">
								<div class="container clearfix">

									<div class="divcenter center clearfix" style="max-width: 900px;">
										<img class="bottommargin" style="width:140px;" src="images/Lambang_Kota_Jakarta_Timur.png" alt="">
										<!-- <h1>Selamat datang! This is <span>Canvas</span>.</h1> -->
										<h2 style="color:#fff;   text-shadow: 1px 1px 4px #222;">Pelayanan Publik Menuju Kota Berekonomi Modern</h2>
										<!-- <a href="#" class="button button-3d button-dark button-large ">Browse Features</a>
										<a href="#" class="button button-3d button-large">Buy Now</a> -->
										<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin" novalidate="novalidate">
											<div class="input-group divcenter">
												
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Apa yang Anda Cari? ">
												<div class="input-group-append">
													<button class="btn" type="submit" style="background-color: #EB30A2; color: #fff;"> <i class="icon-search"></i> Pencarian</button>
												</div>
											</div>
										</form>
									</div>
								</div>
								</div>


							</li>
						</ul>
					</div>
				</div><!-- END REVOLUTION SLIDER -->
			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix bottommargin-lg">

					<!-- <div class="divcenter center clearfix" style="max-width: 900px;">
						<img class="bottommargin" style="max-width:200px;" src="images/Lambang_Kota_Jakarta_Timur.png" alt="">
						<h1>Selamat datang! This is <span>Canvas</span>.</h1>
						<h2>A very clean, responsive &amp; super flexible multipurpose theme that makes it easy to create a website of any category.</h2>
						<a href="#" class="button button-3d button-dark button-large ">Browse Features</a>
						<a href="#" class="button button-3d button-large">Buy Now</a>
					</div> -->

					<!-- <div class="line"></div> -->

					<div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn">
							<div class="fbox-icon">
								<a href="#"><i class="icon-edit"></i></a>
							</div>
							<h3>Perizinan</h3>
							<p>Pemerintah Provinsi DKI Jakarta mengelola pelayanan dan perizinan melalui Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu Provinsi DKI Jakarta.</p>
						</div>
					</div>

					<div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="200">
							<div class="fbox-icon">
								<a href="#"><i class="icon-truck"></i></a>
							</div>
							<h3>Transportasi</h3>
							<p>JakLingko adalah sebuah sistem integrasi transportasi publik yang diluncurkan di Jakarta, Indonesia.</p>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="400">
							<div class="fbox-icon">
								<a href="#"><i class="icon-ambulance"></i></a>
							</div>
							<h3>Kesehatan</h3>
							<p>Informasi institusi pelayanan kesehatan profesional yang menyediakan pelayanan rawat inap, rawat jalan, dan gawat darurat.</p>
						</div>
					</div>

					<div class="clear"></div>

					<div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="600">
							<div class="fbox-icon">
								<a href="#"><i class="icon-users"></i></a>
							</div>
							<h3>Kependudukan</h3>
							<p>Kartu Tanda Penduduk merupakan identitas resmi penduduk sebagai bukti diri yang diterbitkan oleh Dinas Kependudukan dan Pencatatan Sipil.</p>
						</div>
					</div>

					<div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="800">
							<div class="fbox-icon">
								<a href="#"><i class="icon-cogs"></i></a>
							</div>
							<h3>Ketenagakerjaan</h3>
							<p>Pemerintah Provinsi DKI Jakarta menyiapkan platform kolaborasi terbuka bagi calon kolaborator untuk berpartisipasi dalam program Kolaborasi</p>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="1000">
							<div class="fbox-icon">
								<a href="#"><i class="icon-briefcase"></i></a>
							</div>
							<h3>Pendidikan</h3>
							<p>Kartu Jakarta Pintar (KJP) Plus merupakan program strategis Pemprov DKI Jakarta untuk memberikan akses kepada warga DKI Jakarta usia sekolah 6-21</p>
						</div>
					</div>

					<div class="clear"></div>

					<div class="col_one_third ">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="1200">
							<div class="fbox-icon">
								<a href="#"><i class="icon-globe"></i></a>
							</div>
							<h3>Internet JakWiFi</h3>
							<p>Pemerintah DKI Jakarta menyediakan fasilitas Jakwifi dalam rangka optimalisasi pemanfaatan teknologi digital pada masa pandemi Covid-19.</p>
						</div>
					</div>

					<div class="col_one_third ">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="1400">
							<div class="fbox-icon">
								<a href="#"><i class="icon-link"></i></a>
							</div>
							<h3>Tramtibum Limnas</h3>
							<p>Jakarta Aman merupakan aplikasi untuk menciptakan Kota Jakarta yang lebih aman dan dapat menolong warga Jakarta dalam situasi bahaya.</p>
						</div>
					</div>

					<div class="col_one_third  col_last">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="1600">
							<div class="fbox-icon">
								<a href="#"><i class="icon-diamond"></i></a>
							</div>
							<h3>Kesejahteraan</h3>
							<p>Kartu Pekerja Jakarta (KPJ) merupakan program kebijakan Pemerintah Provinsi DKI Jakarta dalam rangka peningkatan kesejahteraan pekerja</p>
						</div>
					</div>

					<div class="clear"></div>

					<div class="col_one_third nobottommargin">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="1200">
							<div class="fbox-icon">
								<a href="#"><i class="icon-cloud"></i></a>
							</div>
							<h3>Taman/RPTRA</h3>
							<p>RPTRA merupakan singkatan dari Ruang Publik Terpadu Ramah Anak. Inisiatif pemerintah menyediakan ruang publik yang aman, nyaman, dan ramah anak.</p>
						</div>
					</div>

					<div class="col_one_third nobottommargin">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="1400">
							<div class="fbox-icon">
								<a href="#"><i class="icon-fire"></i></a>
							</div>
							<h3>Lingkungan dan Energi</h3>
							<p>Untuk mensosialisasikan hidup nyaman tanpa kendaraan bermotor dan sebagai upaya mengurangi polusi udara juga dikenal dengan car free day.</p>
						</div>
					</div>

					<div class="col_one_third nobottommargin col_last">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="1600">
							<div class="fbox-icon">
								<a href="#"><i class="icon-bullhorn"></i></a>
							</div>
							<h3>Kanal Aduan</h3>
							<p>Pemerintah Provinsi DKI Jakarta memiliki 14 kanal pengaduan resmi yang terbagi dalam tiga kategori: kanal berbasis geo-tagging, kanal berbasis media sosial, dan kanal tatap muka</p>
						</div>
					</div>

					<div class="clear"></div>

				</div>

				<!-- <div class="clear"></div>

				<div class="section parallax dark nobottommargin nobottomborder" style="background-image: url('images/parallax/7.jpg');" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">

					<div class="container clearfix">

						<div class="heading-block center">
							<h2>Canvas: We know you want it!</h2>
							<span>Built with passion &amp; intuitiveness in mind. Canvas is a masterclass piece of work presented to you.</span>
						</div>

						<div style="position: relative; margin-bottom: -60px;" data-height-xl="415" data-height-lg="342" data-height-md="262" data-height-sm="160" data-height-xs="102">
							<img src="images/services/chrome.png" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" alt="Chrome">
							<img src="images/services/ipad3.png" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" data-delay="300" alt="iPad">
						</div>

					</div>

				</div> -->

				<!-- <div class="section notopborder topmargin-sm bottommargin-sm noborder nobg">

					<div class="container clearfix">

						<div class="col_one_fourth nobottommargin center" data-animate="bounceIn">
							<i class="i-plain i-xlarge divcenter nobottommargin icon-code"></i>
							<div class="counter counter-lined"><span data-from="100" data-to="846" data-refresh-interval="50" data-speed="2000"></span>K+</div>
							<h5>Lines of Codes</h5>
						</div>

						<div class="col_one_fourth nobottommargin center" data-animate="bounceIn" data-delay="200">
							<i class="i-plain i-xlarge divcenter nobottommargin icon-magic"></i>
							<div class="counter counter-lined"><span data-from="3000" data-to="15360" data-refresh-interval="100" data-speed="2500"></span>+</div>
							<h5>KBs of HTML Files</h5>
						</div>

						<div class="col_one_fourth nobottommargin center" data-animate="bounceIn" data-delay="400">
							<i class="i-plain i-xlarge divcenter nobottommargin icon-file-text"></i>
							<div class="counter counter-lined"><span data-from="10" data-to="386" data-refresh-interval="25" data-speed="3500"></span>*</div>
							<h5>No. of Templates</h5>
						</div>

						<div class="col_one_fourth nobottommargin center col_last" data-animate="bounceIn" data-delay="600">
							<i class="i-plain i-xlarge divcenter nobottommargin icon-time"></i>
							<div class="counter counter-lined"><span data-from="60" data-to="1200" data-refresh-interval="30" data-speed="2700"></span>+</div>
							<h5>Hours of Coding</h5>
						</div>

					</div>

				</div> -->

				<div class="section notopmargin noborder nobottommargin"  style="padding-bottom: 0px;">

					<div class="container clearfix">

						<div class="row">

						<div class="col-lg-8">


							<div class="col_full bottommargin-lg clearfix">

								<div class="heading-block title-border" style="background-color:inherit;">
									<h3>Berita dan Siaran Pers</h3>
								</div>

								<div class="ipost clearfix bottommargin-sm">
									<div class="col_half nobottommargin">
										<div class="entry-image">
											<a href="#"><img class="image_fade" src="images/berita/1718781666.jpeg" alt="Image"></a>
										</div>
									</div>
									<div class="col_half nobottommargin col_last">
										<div class="entry-title">
											<h3><a href="#">Walikota Jakarta Timur : Makam Pangeran Jayakarta Salah Satu di Antara Berjuta Pesona Kota Jakarta</a></h3>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 19 Juni 2024</li>
											<li><a href="blog-single.html#comments"># Pemerintah</a></li>
											<li><a href="#"><i class="icon-camera-retro"></i></a></li>
										</ul>
										<div class="entry-content">
											<p>Jakarta Timur, (19/6/2024) - Walikota Administrasi Jakarta Timur, M. Anwar, bersama jajaran dan Forum Koordinasi Pimpinan Kota (Fokopimko) Jakarta Timur, mengikuti upacara ziarah Taman Makam Pangeran Jayakarta, dalam rangka menyambut Hari Ulang Tahun (HUT) ke-497 Kota Jakarta.</p>
										</div>
									</div>
								</div>

								<div class="clear"></div>

								<div class="col_half nobottommargin">

									<div class="spost clearfix">
										<div class="entry-image">
											<a href="#"><img src="images/berita/1718786350.jpeg" alt=""></a>
										</div>
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Sambut HUT Ke-497 Kota Jakarta, 200 Peserta Ikuti Ajang Kreativitas Pemuda</a></h4>
											</div>
											<ul class="entry-meta">
												<li><i class="icon-calendar3"></i> 19 Juni 2024</li>
												<li><a href="#"># Kesejahteraan</a></li>
											</ul>
										</div>
									</div>

								</div>

								<div class="col_half nobottommargin col_last">

									<div class="spost clearfix">
										<div class="entry-image">
											<a href="#"><img src="images/berita/1718786471.jpeg" alt=""></a>
										</div>
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">120 ASN dan PJLP Kantor Walikota Jakarta Timur Ikuti Donor Darah Sambut HUT Ke-497 Kota Jakarta</a></h4>
											</div>
											<ul class="entry-meta">
												<li><i class="icon-calendar3"></i> 19 Juni 2024</li>
												<li><a href="#"># Kesejahteraan</a></li>
											</ul>
										</div>
									</div>

								</div>

							</div>

						</div>

						<div class="col-lg-4">
							<br />
							<br />
							<br />
							<br />
							<br />
							<br />
							<div class="sidebar-widgets-wrap clearfix">

								<div class="widget widget_links clearfix">

									<div class="fancy-title title-border">
										<h4 style="background-color:inherit;">Kategori Berita</h4>
									</div>
									<div class="col_half nobottommargin">
										<ul>
											<li><a href="#">Pemerintah</a></li>
											<li><a href="#">Kesejahteraan</a></li>
											<li><a href="#">Pembangunan</a></li>
											<li><a href="#">Olahraga</a></li>
											<li><a href="#">Media</a></li>
											<li><a href="#">Politik</a></li>
											<li><a href="#">Bisnis</a></li>
										</ul>
									</div>
									<div class="col_half nobottommargin col_last">
										<ul>
											<li><a href="#">Gaya Hidup</a></li>
											<li><a href="#">Perjalanan</a></li>
											<li><a href="#">Pendidikan</a></li>
											<li><a href="#">Fotografi</a></li>
										</ul>
									</div>

								</div>

							</div>

						</div>

					</div>
					</div>
				<div class="container clearfix notopmargin">

					<div class="col_two_third nobottommargin notopmargin">

						<div class="fancy-title title-border" >
							<h4 style="background-color:inherit;">Berita Populer</h4>
						</div>

						<div class="col_half nobottommargin">
							<div class="ipost clearfix">
								<div class="entry-image">
									<a href="#"><img class="image_fade" src="images/berita/1718786616.jpeg" alt="Image"></a>
								</div>
								<div class="entry-title">
									<h3><a href="blog-single.html">Cegah Tawuran, Walikota dan FK-Ulum Tingkatkan Pengajian dan Shalat Subuh Bersama</a></h3>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 10 Februri 2024</li>
									<li><a href="blog-single.html#comments"># Kesejahteraan</a></li>
								</ul>
								<div class="entry-content">
									<p>Walikota Administrasi Jakarta Timur, M. Anwar, bersama jajarannya melakukan silaturahmi dengan para ulama di Kantor Forum Komunikasi Ulama Umaro (FK-Ulum) Kecamatan Cakung, Jakarta Timur, Rabu ...</p>
								</div>
							</div>
						</div>

						<div class="col_half col_last nobottommargin">
							<div class="ipost clearfix">
								<div class="entry-image">
									<a href="#"><img class="image_fade" src="images/berita/1718810357.jpeg" alt="Image"></a>
								</div>
								<div class="entry-title">
									<h3><a href="blog-single.html">Trotoar Jalan M.T Haryono Akan Ditata Demi Kenyamanan Pengguna Moda Transportasi</a></h3>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 14 Februari  2024</li>
									<li><a href="blog-single.html#comments"># Pembangunan </a></li>
								</ul>
								<div class="entry-content">
									<p>Dinas Bina Marga Provinsi DKI Jakarta menggelar sosialisasi rencana pembangunan trotoar beserta kelengkapannya di Jalan Letjen M.T Haryono. Sosialisasi diberikan langsung kepada warga ...</p>
								</div>
							</div>
						</div>

						<div class="clear"></div>

					</div>

					<div class="col_one_third nobottommargin col_last">

						<!-- <div class="fancy-title title-border">
							<h4 style="background-color:inherit;">Harga Pangan</h4>
						</div>

						<div class="fslider testimonial nopadding noborder noshadow" data-animation="slide" data-arrows="false">
							<div class="flexslider">
								<div class="slider-wrap">
									<div class="slide">
										<div class="testi-image">
											<a href="#"><img src="images/testimonials/3.jpg" alt="Customer Testimonails"></a>
										</div>
										<div class="testi-content">
											<p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
											<div class="testi-meta">
												Steve Jobs
												<span>Apple Inc.</span>
											</div>
										</div>
									</div>
									<div class="slide">
										<div class="testi-image">
											<a href="#"><img src="images/testimonials/2.jpg" alt="Customer Testimonails"></a>
										</div>
										<div class="testi-content">
											<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
											<div class="testi-meta">
												Collis Ta'eed
												<span>Envato Inc.</span>
											</div>
										</div>
									</div>
									<div class="slide">
										<div class="testi-image">
											<a href="#"><img src="images/testimonials/1.jpg" alt="Customer Testimonails"></a>
										</div>
										<div class="testi-content">
											<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
											<div class="testi-meta">
												John Doe
												<span>XYZ Inc.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> -->

						<div class="clear"></div>

					<!-- 	<div class="well topmargin ohidden">

							<h4>Opening Hours</h4>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit reprehenderit voluptates.</p>

							<ul class="iconlist nobottommargin">
								<li><i class="icon-time color"></i> <strong>Mondays-Fridays:</strong> 10AM to 7PM</li>
								<li><i class="icon-time color"></i> <strong>Saturdays:</strong> 11AM to 3PM</li>
								<li><i class="icon-time text-danger"></i> <strong>Sundays:</strong> Closed</li>
							</ul>

							<i class="icon-time bgicon"></i>

						</div> -->

					</div>

					<div class="clear"></div>

				</div>

					<a href="#" class="button button-full button-dark center tright topmargin-lg nobottommargin" 
						style="margin-top:-200px;">
						<div>
							Ingin melihat berita lebih banyak tentang Pemerintahan Jakarta Timur? <strong>Selengkapnya</strong> <i class="icon-caret-right" style="top:4px;"></i>
						</div>
					</a>
				</div>

				

				<div class="container clearfix topmargin-lg">

					<div class="col_three_fifth topmargin-lg bottommargin">
						
						<div class="container clearfix">

							<div class="events-calendar">
								<div class="events-calendar-header clearfix">
									<h3 class="calendar-month-year">
										<span id="calendar-month" class="calendar-month"></span>
										<span id="calendar-year" class="calendar-year"></span>
										<nav>
											<span id="calendar-prev" class="calendar-prev"><i class="icon-chevron-left"></i></span>
											<span id="calendar-next" class="calendar-next"><i class="icon-chevron-right"></i></span>
											<span id="calendar-current" class="calendar-current" title="Got to current date"><i class="icon-reload"></i></span>
										</nav>
									</h3>
								</div>

								<div class="dark" style="  border-radius: 5px; background-image: url('images/slider/event.jpeg');">
									<div id="calendar" class="fc-calendar-container"></div>
								</div>

							</div>

						</div>

					</div>

					<div class="col_two_fifth topmargin-sm bottommargin-lg col_last">

						<div class="heading-block topmargin">
							<h2>Agenda</h2>
							<span>Berikut agenda dari Walikota, Wakil Walikota dan Sekertaris Kota</span>
						</div>

						<div class="entry clearfix nobottommargin notopmargin">
								<div class="entry-title">
									<h2 style="font-size:14px;"><a href="#">Upacara Ziarah Taman Makam Pangeran Jayakarta</a></h2>
								</div>
								<ul class="entry-meta clearfix">
									<li> <i class="icon-user"></i> <span class="badge badge-danger">Walikota</span></li>
									<li><a href="#"><i class="icon-time"></i> 20/06/2024 08:30-10:00 WIB</a></li>
									<li><a href="#"><i class="icon-map-marker2"></i> RW. 03 Jatinegara</a></li>
								</ul>
						</div>

						<div class="entry clearfix nobottommargin notopmargin">
								<div class="entry-title">
									<h2 style="font-size:14px;"><a href="#">Donor Darah</a></h2>
								</div>
								<ul class="entry-meta clearfix">
									<li> <i class="icon-user"></i> <span class="badge badge-warning"> Wakil Walikota</span></li>
									<li><a href="#"><i class="icon-time"></i> 20/06/2024 07:00-12:00 WIB</a></li>
									<li><a href="#"><i class="icon-map-marker2"></i> Blok C</a></li>
								</ul>
						</div>

						<div class="entry clearfix nobottommargin notopmargin">
								<div class="entry-title">
									<h2 style="font-size:14px;"><a href="#">Membuka kegiatan ajang Kreativitas Pemuda Tk.Kota</a></h2>
								</div>
								<ul class="entry-meta clearfix">
									<li> <i class="icon-user"></i> <span class="badge badge-info"> Sekertaris Kota</span></li>
									<li><a href="#"><i class="icon-time"></i> 20/06/2024 09:30-12:00 WIB</a></li>
									<li><a href="#"><i class="icon-map-marker2"></i> Walikota Jaktim</a></li>
								</ul>
						</div>

					</div>

				</div>

				<div class="clear"></div>

				<div class="section topmargin nobottommargin nobottomborder">
					<div class="container clearfix">
						<div class="heading-block center nomargin">
							<h3>Foto dan Video</h3>
						</div>

						<div id="portfolio" class="portfolio grid-container clearfix topmargin-lg">

							<article class="portfolio-item pf-media pf-icons">
								<div class="portfolio-image">
									<a href="#">
										<img src="images/fotovideo/1718425600.jpeg" alt="">
									</a>
									<div class="portfolio-overlay">
										<a href="images/fotovideo/1718425600.jpeg" class="left-icon" data-lightbox="image" title="IMage"><i class="icon-line-plus"></i></a>
										<a href="#" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3><a href="#">Pj Gubernur dan Walikota Panen Telur di Perumda Dharma Jaya</a></h3>
								</div>
							</article>

							<article class="portfolio-item pf-icons pf-illustrations">
							<div class="portfolio-image">
								<div class="fslider" data-arrows="false" data-speed="400" data-pause="4000">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="#"><img src="images/fotovideo/1717492088.jpeg" alt="Morning Dew"></a></div>
											<div class="slide"><a href="#"><img src="images/fotovideo/1717492089.jpeg" alt="Morning Dew"></a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-overlay" data-lightbox="gallery">
									<a href="images/fotovideo/1717492088.jpeg" class="left-icon" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
								<a href="images/fotovideo/1717492089.jpeg" class="hidden" data-lightbox="gallery-item"></a>
								<a href="#" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="#">PKK Jakarta Timur Gelar Penyuluhan Kanker Pada Anak</a></h3>
							</div>
						</article>

						<article class="portfolio-item pf-graphics pf-uielements">
							<div class="portfolio-image">
								<a href="#">
								<img src="images/fotovideo/1212121212.jpeg" alt="">
								</a>
								<div class="portfolio-overlay">
									<a href="https://www.youtube.com/watch?v=B-VeVFoW5L4" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
								<a href="" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="">Sambut HUT Ke-497 Kota Jakarta, Walikota Lepas Ribuan Peserta Gowes untuk Meriahkan Expo Pendidikan</a></h3>
							</div>
						</article>

						<article class="portfolio-item pf-graphics pf-uielements">
							<div class="portfolio-image">
								<a href="#">
								<img src="images/fotovideo/1313131313.jpeg" alt="">
								</a>
								<div class="portfolio-overlay">
									<a href="https://youtu.be/Av6LYXoAwUg" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
								<a href="" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
							<h3><a href="">Safari Jumat di Pulogadung, Walikota Ajak Warga Jaga Kerukunan dan Toleransi</a></h3>
							</div>
						</article>
					</div>
												<div id="portfolio" class="portfolio grid-container clearfix">


							<article class="portfolio-item pf-media pf-icons">
								<div class="portfolio-image">
									<a href="#">
								<img src="images/fotovideo/1717493013.jpeg" alt="Console Activity">
									</a>
									<div class="portfolio-overlay">
									<a href="images/fotovideo/1717493013.jpeg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
										<a href="#" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
							<h3><a href="#">Sambut HUT Ke-497 Jakarta, Pemkot Jakarta Timur Siapkan Beberapa Kegiatan</a></h3>
								</div>
							</article>

							<article class="portfolio-item pf-media pf-icons">
								<div class="portfolio-image">
									<a href="#">
								<img src="images/fotovideo/1717059847.jpeg" alt="Console Activity">
									</a>
									<div class="portfolio-overlay">
								<a href="images/fotovideo/1717059847.jpeg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
										<a href="#" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
							<h3><a href="#">Sambut HUT Ke-497 Jakarta, Pemkot Jakarta Timur Siapkan Beberapa Kegiatan</a></h3>
								</div>
							</article>

							<article class="portfolio-item pf-media pf-icons">
								<div class="portfolio-image">
									<a href="#">
								<img src="images/fotovideo/1715654391.jpeg" alt="Console Activity">
									</a>
									<div class="portfolio-overlay">
								<a href="images/fotovideo/1715654391.jpeg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
										<a href="#" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
							<h3><a href="#">PKK Jakarta Timur Siap Gelar Lomba Tanam Labu Prida</a></h3>
								</div>
							</article>
							
							<article class="portfolio-item pf-media pf-icons">
								<div class="portfolio-image">
									<a href="#">
								<img src="images/fotovideo/1715655060.jpeg" alt="Console Activity">
									</a>
									<div class="portfolio-overlay">
								<a href="images/fotovideo/1715655060.jpeg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
										<a href="#" class="right-icon"><i class="icon-line-ellipsis"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
							<h3><a href="#">Ketua PKK Jakarta Timur Hadiri Pertin PKK Pokja 3</a></h3>
								</div>
							</article>
						</div>
					</div>
				</div>


				<!-- <div id="portfolio" class="portfolio portfolio-nomargin grid-container portfolio-notitle portfolio-full grid-container" >

					<article class="portfolio-item pf-media pf-icons" style="width: 360px; position: absolute; left: 360px; top: 0px;">
						<div class="portfolio-image" >
							<a href="#">
								<img  src="images/fotovideo/1718425600.jpeg" alt="Open Imagination" >
							</a>
							<div class="portfolio-overlay">
								<a href="images/fotovideo/1718425600.jpeg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
								<a href="#" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="#">Pj Gubernur dan Walikota Panen Telur di Perumda Dharma Jaya</a></h3>
						</div>
					</article>

					<article class="portfolio-item pf-icons pf-illustrations" style="width: 360px; position: absolute; left: 360px; top: 0px;">
						<div class="portfolio-image">
							<a href="#">
								<img  src="images/fotovideo/1717492088.jpeg" alt="Open Imagination">
							</a>
							<div class="portfolio-overlay" data-lightbox="gallery">
								<a href="images/fotovideo/1717492088.jpeg" class="left-icon" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
								<a href="images/fotovideo/1717492089.jpeg" class="hidden" data-lightbox="gallery-item"></a>
								<a href="#" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="#">PKK Jakarta Timur Gelar Penyuluhan Kanker Pada Anak</a></h3>
						</div>
					</article>

					<article class="portfolio-item pf-graphics pf-uielements" style="width: 360px; position: absolute; left: 360px; top: 0px;">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/fotovideo/1212121212.jpeg" alt="Mac Sunglasses">
							</a>
							<div class="portfolio-overlay">
								<a href="https://www.youtube.com/watch?v=B-VeVFoW5L4" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
								<a href="" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="">Sambut HUT Ke-497 Kota Jakarta, Walikota Lepas Ribuan Peserta Gowes untuk Meriahkan Expo Pendidikan</a></h3>
						</div>
					</article>


					<article class="portfolio-item pf-graphics pf-uielements" style="width: 360px; position: absolute; left: 360px; top: 0px;">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/fotovideo/1313131313.jpeg" alt="Mac Sunglasses">
							</a>
							<div class="portfolio-overlay">
								<a href="https://youtu.be/Av6LYXoAwUg" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
								<a href="" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="">Safari Jumat di Pulogadung, Walikota Ajak Warga Jaga Kerukunan dan Toleransi</a></h3>
						</div>
					</article>


					<article class="portfolio-item pf-uielements pf-media" style="width: 360px; position: absolute; left: 360px; top: 0px;">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/fotovideo/1717493013.jpeg" alt="Console Activity">
							</a>
							<div class="portfolio-overlay">
								<a href="images/fotovideo/1717493013.jpeg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
								<a href="#" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="#">Sambut HUT Ke-497 Jakarta, Pemkot Jakarta Timur Siapkan Beberapa Kegiatan</a></h3>
						</div>
					</article>

					<article class="portfolio-item pf-uielements pf-media" style="width: 360px; position: absolute; left: 360px; top: 0px;">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/fotovideo/1717059847.jpeg" alt="Console Activity">
							</a>
							<div class="portfolio-overlay">
								<a href="images/fotovideo/1717059847.jpeg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
								<a href="#" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="#">Sambut HUT Jakarta Ke-497, Pemkot Jakarta Timur Siapkan Berbagai Kegiatan</a></h3>
						</div>
					</article>

					<article class="portfolio-item pf-uielements pf-media" style="width: 360px; position: absolute; left: 360px; top: 0px;">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/fotovideo/1715654391.jpeg" alt="Console Activity">
							</a>
							<div class="portfolio-overlay">
								<a href="images/fotovideo/1715654391.jpeg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
								<a href="#" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="#">PKK Jakarta Timur Siap Gelar Lomba Tanam Labu Prida</a></h3>
						</div>
					</article>

					<article class="portfolio-item pf-uielements pf-media" style="width: 360px; position: absolute; left: 360px; top: 0px;">
						<div class="portfolio-image">
							<a href="#">
								<img src="images/fotovideo/1715655060.jpeg" alt="Console Activity">
							</a>
							<div class="portfolio-overlay">
								<a href="images/fotovideo/1715655060.jpeg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
								<a href="#" class="right-icon"><i class="icon-line-ellipsis"></i></a>
							</div>
						</div>
						<div class="portfolio-desc">
							<h3><a href="#">Ketua PKK Jakarta Timur Hadiri Pertin PKK Pokja 3</a></h3>
						</div>
					</article>
				</div> -->


				<div class="section dark notopmargin nobottommargin noborder" style="height: 500px; padding: 145px 0;">

					<div class="container clearfix">

						<div class="slider-caption slider-caption-center" style="position: relative;">
							<div data-animate="fadeInUp">
								<h2 style="font-size: 32px;">Temukan Foto dan Video Lebih Banyak di PPID</h2>
								<p class="d-none d-sm-block">PPID adalah pejabat yang bertanggung jawab di bidang penyimpanan, pendokumentasian, penyediaan, dan/atau pelayanan informasi di Badan Publik. (Pasal 1 UU KIP No 14/2008)</p>
								<a href="#" class="button button-border button-rounded button-white button-light button-large noleftmargin nobottommargin d-none d-md-inline-block" style="margin-top: 20px;">Selengkapnya</a>

							</div>
						</div>

					</div>


					<div class="video-wrap">
						<video poster="images/videos/explore-thumb.jpg" preload="none" loop autoplay muted>
							<source src='images/fotovideo/ppid.mp4' type='video/mp4' />
						</video>
						<div class="video-overlay" style="background-color: rgba(0,0,0,0.3);"></div>
					</div>

				</div>

				<div class="clear"></div>

				<div class="section notopmargin	nobottommargin">
					<div class="container clearfix">

						<div class="heading-block topmargin-sm center">
							<h3>Buletin Info JakTim</h3>
						</div>

						<div class="row">

							<div class="col-lg-3 col-md-6 bottommargin" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;">

								<div class="team">
									<div class="team-image">
										<img src="images/fotovideo/buletin0624.jpeg" alt="John Doe">
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>Buletin Info Jaktim ke-122</h4><a href="#"><span>Baca Selengkapnya</span></a></div>
									</div>
								</div>

							</div>


							<div class="col-lg-3 col-md-6 bottommargin" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;">

								<div class="team">
									<div class="team-image">
										<img src="images/fotovideo/buletin0524.jpeg" alt="John Doe">
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>Buletin Info Jaktim ke-121</h4><a href="#"><span>Baca Selengkapnya</span></a></div>
									</div>
								</div>

							</div>

							<div class="col-lg-3 col-md-6 bottommargin" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;">

								<div class="team">
									<div class="team-image">
										<img src="images/fotovideo/buletin1524.jpeg" alt="John Doe">
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>Buletin Info Jaktim ke-120</h4><a href="#"><span>Baca Selengkapnya</span></a></div>
									</div>
								</div>

							</div>

							<div class="col-lg-3 col-md-6 bottommargin" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;">

								<div class="team">
									<div class="team-image">
										<img src="images/fotovideo/buletin0424.jpeg" alt="John Doe">
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>Buletin Info Jaktim ke-119</h4><a href="#"><span>Baca Selengkapnya</span></a></div>
									</div>
								</div>

							</div>
			

						</div>

					</div>
				</div>



				<div class="clear"></div>

				<!-- <div class="section notopmargin bottommargin-lg">
					<div class="container clearfix bottommargin-lg">

						<div class="heading-block center">
							<h3>Subscribe to our <span>Newsletter</span></h3>
						</div>

						<div class="subscribe-widget">
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form2" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group input-group-lg divcenter" style="max-width:600px;">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="icon-email2"></i></div>
									</div>
									<input type="email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<div class="input-group-append">
										<button class="btn btn-secondary" type="submit">Subscribe Now</button>
									</div>
								</div>
							</form>
						</div>


					</div>
				</div>
 -->
				
				<div class="clear"></div>

				<div class="container clearfix topmargin-lg nobottommargin">

					<div id="portfolio" class="portfolio grid-container portfolio-6 clearfix" style="position: relative; height: 426.5px;">

						<article class="portfolio-item pf-media pf-icons" style="position: absolute; left: 0px; top: 0px;">
							<div class="portfolio-image">
								<a href="#">
									<img src="https://timur.jakarta.go.id/frontend/assets/img/link/new/jakgo.PNG" >
								</a>
							</div>
						</article>


						<article class="portfolio-item pf-media pf-icons" style="position: absolute; left: 0px; top: 0px;">
							<div class="portfolio-image">
								<a href="#">
									<img src="https://timur.jakarta.go.id/frontend/assets/img/link/new/smartcity.PNG" >
								</a>
							</div>
						</article>
						
						<article class="portfolio-item pf-media pf-icons" style="position: absolute; left: 0px; top: 0px;">
							<div class="portfolio-image">
								<a href="#">
									<img src="https://timur.jakarta.go.id/frontend/assets/img/link/new/satudata.png">
								</a>
							</div>
						</article>

						<article class="portfolio-item pf-media pf-icons" style="position: absolute; left: 0px; top: 0px;">
							<div class="portfolio-image">
								<a href="#">
									<img src="https://timur.jakarta.go.id/frontend/assets/img/link/new/jaki.PNG" >
								</a>
							</div>
						</article>

						<article class="portfolio-item pf-media pf-icons" style="position: absolute; left: 0px; top: 0px;">
							<div class="portfolio-image">
								<a href="#">
									<img style="margin-top: 20px;" src="https://timur.jakarta.go.id/frontend/assets/img/link/new/ppid.PNG">
								</a>
							</div>
						</article>

						<article class="portfolio-item pf-media pf-icons" style="position: absolute; left: 0px; top: 0px;">
							<div class="portfolio-image">
								<a href="#">
									<img style="margin-top: 20px;" src="https://timur.jakarta.go.id/frontend/assets/img/link/new/BJ.PNG" >
								</a>
							</div>
						</article>

					
					</div>



				</div>


			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<img src="images/logo-white.png" alt="" class="footer-logo" style="margin-left: -18px;">

								<p>Pelayanan Publik Menuju Kota Berekonomi Modern</p>

								<!-- <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;"> -->
								<div>
									<address>
										<strong>Alamat : </strong><br />
										Jalan Dr. Sumarno Pulogebang<br />
										Kantor Walikota Jakarta Timur<br />
										Jakarta Timur<br />
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (021) 48702407 <br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> suratwalikotajt@jakarta.go.id
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Partner Wilayah</h4>

								<ul>
									<li><a href="#">Jakarta Pusat</a></li>
									<li><a href="#">Jakarta Selatan</a></li>
									<li><a href="#">Jakarta Barat</a></li>
									<li><a href="#">Jakarta Utara</a></li>
									<li><a href="#">Pulau Seribu</a></li>
								</ul>

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget clearfix">
								<h4>Instansi Terkait</h4>

								<ul>
									<li><a href="#">Dewan Pers</a></li>
									<li><a href="#">Statistik Jakarta Timur</a></li>
								</ul>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-lg-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="50" data-to="15065040" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Pengunjung Total</h5>
								</div>

								<div class="col-lg-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="100" data-to="140" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Pengunjung Hari Ini</h5>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2024 All Rights Reserved by <strong>Jakarta Timur </strong> Sudin Kominfotik JT<br>
						<div class="copyright-links"><a href="#">Ketentuan Pengguna</a> / <a href="#">Kebijakan Privasi</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							 	<a href="#" class="social-icon si-small si-borderless si-youtube" data-toggle="tooltip" data-placement="top" title="" data-original-title="Youtube">
									<i class="icon-youtube"></i>
									<i class="icon-youtube"></i>
								</a>
								<a href="#" class="social-icon si-small si-borderless si-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="X">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> suratwalikotajt@jakarta.go.id <span class="middot">&middot;</span> <i class="icon-headphones"></i> (021) 48702407
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/jquery.calendario.js"></script>
	<script src="js/events-data.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

	<script>
		// $(document).ready(function(){       
	    //     var scroll_pos = 0;
	    //     $(document).scroll(function() { 
	    //         scroll_pos = $(this).scrollTop();
	    //         if(scroll_pos > 8) {
	    //             $('.hvr-reveal').css('color', '#000');
	    //             console.log("1");
	    //         } else {
	    //             $('.hvr-reveal').css('color', '#fff');
	    //             console.log("2");
	    //         }
	    //     });
	    // });

		var tpj = jQuery;

		var revapi202;
		tpj(document).ready(function() {
			if (tpj("#rev_slider_579_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_579_1");
			} else {
				revapi202 = tpj("#rev_slider_579_1").show().revolution({
					sliderType: "standard",
					jsFileLocation: "include/rs-plugin/js/",
					sliderLayout: "fullscreen",
					dottedOverlay: "none",
					delay: 9000,
					responsiveLevels: [1140, 1024, 778, 480],
					visibilityLevels: [1140, 1024, 778, 480],
					gridwidth: [1140, 1024, 778, 480],
					gridheight: [728, 768, 960, 720],
					lazyType: "none",
					shadow: 0,
					spinner: "off",
					stopLoop: "on",
					stopAfterLoops: 0,
					stopAtSlide: 1,
					shuffle: "off",
					autoHeight: "off",
					fullScreenAutoWidth: "off",
					fullScreenAlignForce: "off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll:"off",
						disableFocusListener:false,
					},
					parallax: {
						type:"mouse",
						origo:"slidercenter",
						speed:300,
						levels:[2,4,6,8,10,12,14,16,18,20,22,24,49,50,51,55],
					},
					// navigation: {
					// 	keyboardNavigation:"off",
					// 	keyboard_direction: "horizontal",
					// 	mouseScrollNavigation:"off",
					// 	onHoverStop:"off",
					// 	touch:{
					// 		touchenabled:"on",
					// 		swipe_threshold: 75,
					// 		swipe_min_touches: 1,
					// 		swipe_direction: "horizontal",
					// 		drag_block_vertical: false
					// 	},
					// 	arrows: {
					// 		style: "hermes",
					// 		enable: true,
					// 		hide_onmobile: false,
					// 		hide_onleave: false,
					// 		tmp: '<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div>	<div class="tp-arr-titleholder">{{title}}</div>	</div>',
					// 		left: {
					// 			h_align: "left",
					// 			v_align: "center",
					// 			h_offset: 10,
					// 			v_offset: 0
					// 		},
					// 		right: {
					// 			h_align: "right",
					// 			v_align: "center",
					// 			h_offset: 10,
					// 			v_offset: 0
					// 		}
					// 	}
					// }
				});
				revapi202.bind("revolution.slide.onloaded",function (e) {
					setTimeout( function(){ SEMICOLON.slider.sliderParallaxDimensions(); }, 200 );
				});

				revapi202.bind("revolution.slide.onchange",function (e,data) {
					SEMICOLON.slider.revolutionSliderMenu();
				});
			}


		}); /*ready*/

		var cal = $('#calendar').calendario( {
						onDayClick : function( $el, $contentEl, dateProperties ) {
							
							//console.log(dateProperties);
							//console.log("coba");
							for( var key in dateProperties ) {
								//console.log("key :"+key);
								console.log( key + ' = ' + dateProperties[ key ] );
							}

						},
						caldata : canvasEvents
					} ),
		$month = $('#calendar-month').html( cal.getMonthName() ),
		$year = $('#calendar-year').html( cal.getYear() );

		$('#calendar-next').on( 'click', function() {
			cal.gotoNextMonth( updateMonthYear );
		} );
		$('#calendar-prev').on( 'click', function() {
			cal.gotoPreviousMonth( updateMonthYear );
		} );
		$('#calendar-current').on( 'click', function() {
			cal.gotoNow( updateMonthYear );
		} );

		function updateMonthYear() {
			$month.html( cal.getMonthName() );
			$year.html( cal.getYear() );
		};
	</script>

</body>
</html>